<screens:SeparatedChatGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:inventory="clr-namespace:Content.Client.UserInterface.Systems.Inventory.Widgets"
    xmlns:us="clr-namespace:Content.Client._Finster.UserActions"
    Name="SeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <controls:RecordedSplitContainer Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True" SplitWidth="0" StretchDirection="TopLeft">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True">
            <controls:CustomPanelContainer Visible="False" Name="LeftPanel" Access="Public" VerticalExpand="True" HorizontalExpand="False" MinWidth="192" MaxWidth="192">
                <controls:CustomPanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#100F14" />
                </controls:CustomPanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 0 0 0">
                    <PanelContainer>
                        <TextureRect
                            Name="MainInfoBackground"
                            Access="Public"
                            Stretch="KeepAspectCentered"
                            SetSize="192 64"
                            Margin="0 0 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                        />
                    </PanelContainer>
                    <hotbar:HotbarGui Name="Hotbar" Access="Protected"/>
                    <inventory:InventoryGui Name="Inventory" Access="Protected"/>
                </BoxContainer>
            </controls:CustomPanelContainer>
            <LayoutContainer Name="ViewportContainer" Access="Public" HorizontalExpand="True" VerticalExpand="True">
                <controls:MainViewport Name="MainViewport"/>
                <widgets:GhostGui Name="Ghost" Access="Protected" />
                <BoxContainer Name="TopLeftContainer" Access="Public" Orientation="Vertical">
                    <BoxContainer Name="VoteMenu" Access="Public" Orientation="Vertical"/>
                </BoxContainer>
            </LayoutContainer>
        </BoxContainer>
        <PanelContainer HorizontalExpand="True" MinWidth="400">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#100F14"
                                       BorderColor="#282D31"
                                       BorderThickness="2 2 2 2"/>
            </PanelContainer.PanelOverride>
            <BoxContainer Orientation="Horizontal" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" HorizontalExpand="True" SeparationOverride="10" Margin="10">
                    <SplitContainer State="Auto" VerticalExpand="True" Orientation="Vertical">
                        <us:UserActionsPanel Name="UserActionsPanel" Access="Public"></us:UserActionsPanel>
                        <chat:ChatBox VerticalExpand="True" HorizontalExpand="True" Name="Chat" Access="Protected" MinSize="0 0"/>
                    </SplitContainer>
                </BoxContainer>
            </BoxContainer>
        </PanelContainer>
    </controls:RecordedSplitContainer>
</screens:SeparatedChatGameScreen>
