# traumland14

./: .gitignore  Directory.Packages.props  LEGAL.md  README  README.md  README.ru.md  SpaceStation14.sln  TODO.md  buildInfo.targets  error.glsl  shell.nix  typescript
Content.Client/: Content.Client.csproj
Content.Client/Arcade/: BlockGameMenu.cs
Content.Client/Area/: ClientAreaSystem.cs
Content.Client/Audio/: AmbientSoundSystem.cs  ContentAudioSystem.AmbientMusic.cs  ContentAudioSystem.Deaf.cs  ContentAudioSystem.cs  IngameMusicSystem.cs
Content.Client/Buckle/: BuckleSystem.cs
Content.Client/Changelog/: ChangelogManager.cs
Content.Client/Clothing/: ClientClothingSystem.cs
Content.Client/CombatMode/: CombatModeSystem.cs
Content.Client/Commands/: DebugCommands.cs  MappingClientSideSetupCommand.cs
Content.Client/Construction/: ConstructionSystem.cs
Content.Client/Crayon/: CrayonSystem.cs
Content.Client/DiscordAuth/: DiscordAuthGui.xaml
Content.Client/DoAfter/: DoAfterOverlay.cs
Content.Client/Drowsiness/: DrowsinessOverlay.cs
Content.Client/DynamicWindowTitle/: DynamicWindowTitleSystem.cs
Content.Client/Entry/: EntryPoint.cs
Content.Client/Examine/: ExamineSystem.cs
Content.Client/Gameplay/: GameplayState.cs  GameplayStateBase.cs
Content.Client/Guidebook/: GuidebookSystem.cs
Content.Client/Info/: RulesPopup.xaml
Content.Client/Input/: ContentContexts.cs
Content.Client/Interaction/: DragDropSystem.cs
Content.Client/IoC/: ClientContentIoC.cs
Content.Client/JoinQueue/: QueueGui.xaml
Content.Client/LateJoin/: LateJoinGui.cs
Content.Client/Launcher/: LauncherConnectingGui.xaml
Content.Client/Light/: AfterLightTargetOverlay.cs  LightCycleSystem.cs  RoofOverlay.cs
Content.Client/Lobby/: LobbyState.cs  LobbyUIController.cs
Content.Client/MainMenu/: MainMenu.cs
Content.Client/Mapping/: MappingScreen.xaml
Content.Client/MouseRotator/: MouseRotatorSystem.cs
Content.Client/NetworkConfigurator/: NetworkConfiguratorConfigurationMenu.xaml.cs
Content.Client/NukeOps/: WarDeclaratorWindow.xaml.cs
Content.Client/Outline/: InteractionOutlineSystem.cs
Content.Client/Overlays/: SaturationScaleOverlay.cs
Content.Client/PDA/: PdaMenu.xaml.cs  PdaNavigationButton.xaml.cs  PdaProgramItem.xaml.cs  PdaSettingsButton.xaml.cs
Content.Client/Parallax/: ParallaxGenerator.cs  ParallaxOverlay.cs
Content.Client/PlayDice/: PlayDiceSystem.cs
Content.Client/Popups/: PopupSystem.cs  PopupUIController.cs
Content.Client/Power/: PowerMonitoringWindow.xaml.Widgets.cs
Content.Client/Random/: RulesSystem.cs
Content.Client/Sandbox/: SandboxSystem.cs
Content.Client/SensorMonitoring/: SensorMonitoringWindow.xaml.cs
Content.Client/Stack/: StackStatusControl.cs
Content.Client/Stylesheets/: IStylesheetManager.cs  ResCacheExtension.cs  StyleBase.cs  StyleDot.cs  StyleLora.cs  StyleNano.cs  StyleSpace.cs  StylesheetManager.cs
Content.Client/Telescope/: TelescopeSystem.cs
Content.Client/Viewport/: ScalingViewport.cs  ViewportExt.cs
Content.Client/_DECOMPILED BUILD? :(/: README.cs
Content.Client/_DECOMPILED_BUILD/: README.cs
Content.Server/: Content.Server.csproj
Content.Server/Audio/: ContentAudioSystem.cs
Content.Server/Carrying/: CarriableComponent.cs  CarryingSystem.cs
Content.Server/Chat/: SuicideSystem.cs
Content.Server/CombatMode/: CombatModeSystem.cs
Content.Server/Construction/: ConstructionSystem.Machine.cs
Content.Server/Descending/: DescendingSystem.cs
Content.Server/DetailExaminable/: DetailExaminableystem.cs
Content.Server/Ensnaring/: EnsnareableSystem.Ensnaring.cs
Content.Server/Entry/: IgnoredComponents.cs
Content.Server/Examine/: ExamineSystem.cs
Content.Server/Flash/: FlashSystem.cs
Content.Server/FootPrint/: FootPrintsSystem.cs
Content.Server/GameTicking/: GameTicker.Lobby.cs  GameTicker.LobbyBackground.cs  GameTicker.Player.cs  GameTicker.RoundFlow.cs  GameTicker.Spawning.cs
Content.Server/Ghost/: Ghost.cs  GhostSystem.cs
Content.Server/Gravity/: GravitySystem.cs
Content.Server/GridPreloader/: GridPreloaderSystem.cs
Content.Server/IdentityManagement/: IdentitySystem.cs
Content.Server/Implants/: SubdermalImplantSystem.cs
Content.Server/Info/: RulesManager.cs
Content.Server/Jumping/: JumpingComponent.cs  JumpingSystem.cs
Content.Server/Mapping/: MappingManager.cs
Content.Server/MiddleClick/: MiddleClickSystem.cs
Content.Server/Mobs/: DeathgaspSystem.cs
Content.Server/Mood/: MoodSystem.cs
Content.Server/Parallax/: BiomeSystem.cs
Content.Server/PlayDice/: PlayDiceSystem.cs
Content.Server/Projectiles/: ProjectileSystem.cs
Content.Server/Salvage/: SalvageSystem.Magnet.cs
Content.Server/Shipyard/: ShipyardSystem.cs
Content.Server/Sound/: SoundVisualizeSystem.cs
Content.Server/SpecialIntent/: SpecialIntentSystem.cs
Content.Server/Speech/: EmotesMenuSystem.cs  SpeechNoiseSystem.cs
Content.Server/Standing/: LayingDownSystem.cs  StandingStateSystem.cs
Content.Server/Strip/: StrippableSystem.cs
Content.Server/TimeCycle/: TimeCycleCommand.cs  TimeCycleSystem.cs
Content.Server/Warps/: WarpPointComponent.cs  WarpPointSystem.cs
Content.Server/Zombies/: ZombieSystem.Transform.cs  ZombieSystem.cs
Content.Shared/: Content.Shared.csproj
Content.Shared/Administration/: SharedAdminFrozenSystem.cs
Content.Shared/Alert/: AlertCategoryPrototype.cs  AlertPrototype.cs
Content.Shared/Area/: AreaComponent.cs  AreaSystem.cs  RemoveTileAreaComponent.cs  SetTileAreaComponent.cs
Content.Shared/Armor/: ArmorComponent.cs  SharedArmorSystem.cs
Content.Shared/Atmos/: Atmospherics.cs
Content.Shared/Audio/: AmbientMusicPrototype.cs  GridMusicComponent.cs  IngameMusicPrototype.cs
Content.Shared/Breakable/: BreakableComponent.cs  BreakableSystem.cs
Content.Shared/Buckle/: SharedBuckleSystem.Buckle.cs
Content.Shared/CCVar/: CCVars.Accessibility.cs  CCVars.Admin.Ahelp.cs  CCVars.Admin.Logs.cs  CCVars.Admin.Rules.cs  CCVars.Admin.cs  CCVars.Announcer.cs  CCVars.Atmos.cs  CCVars.Audio.cs  CCVars.AutoVote.cs  CCVars.CPR.cs  CCVars.Chat.Looc.cs  CCVars.Chat.Ooc.cs  CCVars.Ic.cs  (+54 more)
(+1219 files in other folders)
