Script started on 2024-11-11 18:39:34+03:00 [TERM="xterm-kitty" TTY="/dev/pts/1" COLUMNS="92" LINES="48"]

\[[38;2;53;53;53m\]╭╴\[[38;2;44;48;50m\]\[[48;2;44;48;50;38;2;237;242;244m\] docnite\[[0m\]\[[38;2;44;48;50m\]\[[0m\] \[[38;2;54;60;62m\]\[[48;2;54;60;62;38;2;237;242;244m\]  …/dark-asulim \[[0m\]\[[38;2;54;60;62m\]\[[0m\] \[[38;2;71;77;92m\]\[[48;2;71;77;92;38;2;237;242;244m\] 18:39\[[0m\]\[[38;2;71;77;92m\]\[[0m\] \[[38;2;208;219;218m\]\[[48;2;208;219;218;38;2;38;39;42m\] master\[[0m\]\[[38;2;208;219;218m\]\[[38;2;223;235;237m\] \[[48;2;223;235;237;38;2;38;39;42m\] ? \[[0m\]\[[38;2;223;235;237m\]\[[0m\]
\[[38;2;53;53;53m\]╰─󰍟\[[0m\] ^C

\[[38;2;53;53;53m\]╭╴\[[38;2;44;48;50m\]\[[48;2;44;48;50;38;2;237;242;244m\] docnite\[[0m\]\[[38;2;44;48;50m\]\[[0m\] \[[38;2;54;60;62m\]\[[48;2;54;60;62;38;2;237;242;244m\]  …/dark-asulim \[[0m\]\[[38;2;54;60;62m\]\[[0m\] \[[38;2;71;77;92m\]\[[48;2;71;77;92;38;2;237;242;244m\] 18:39\[[0m\]\[[38;2;71;77;92m\]\[[0m\] \[[38;2;208;219;218m\]\[[48;2;208;219;218;38;2;38;39;42m\] master\[[0m\]\[[38;2;208;219;218m\]\[[38;2;223;235;237m\] \[[48;2;223;235;237;38;2;38;39;42m\] ? \[[0m\]\[[38;2;223;235;237m\]\[[0m\]
\[[38;2;53;53;53m\]╰─\[[31m\]󰍟\[[0m\] ^C
^C
^C

\[[38;2;53;53;53m\]╭╴\[[38;2;44;48;50m\]\[[48;2;44;48;50;38;2;237;242;244m\] docnite\[[0m\]\[[38;2;44;48;50m\]\[[0m\] \[[38;2;54;60;62m\]\[[48;2;54;60;62;38;2;237;242;244m\]  …/dark-asulim \[[0m\]\[[38;2;54;60;62m\]\[[0m\] \[[38;2;71;77;92m\]\[[48;2;71;77;92;38;2;237;242;244m\] 18:39\[[0m\]\[[38;2;71;77;92m\]\[[0m\] \[[38;2;208;219;218m\]\[[48;2;208;219;218;38;2;38;39;42m\] master\[[0m\]\[[38;2;208;219;218m\]\[[38;2;223;235;237m\] \[[48;2;223;235;237;38;2;38;39;42m\] ? \[[0m\]\[[38;2;223;235;237m\]\[[0m\]
\[[38;2;53;53;53m\]╰─\[[31m\]󰍟\[[0m\] 

\[[38;2;53;53;53m\]╭╴\[[38;2;44;48;50m\]\[[48;2;44;48;50;38;2;237;242;244m\] docnite\[[0m\]\[[38;2;44;48;50m\]\[[0m\] \[[38;2;54;60;62m\]\[[48;2;54;60;62;38;2;237;242;244m\]  …/dark-asulim \[[0m\]\[[38;2;54;60;62m\]\[[0m\] \[[38;2;71;77;92m\]\[[48;2;71;77;92;38;2;237;242;244m\] 18:39\[[0m\]\[[38;2;71;77;92m\]\[[0m\] \[[38;2;208;219;218m\]\[[48;2;208;219;218;38;2;38;39;42m\] master\[[0m\]\[[38;2;208;219;218m\]\[[38;2;223;235;237m\] \[[48;2;223;235;237;38;2;38;39;42m\] ? \[[0m\]\[[38;2;223;235;237m\]\[[0m\]
\[[38;2;53;53;53m\]╰─\[[31m\]󰍟\[[0m\] 

\[[38;2;53;53;53m\]╭╴\[[38;2;44;48;50m\]\[[48;2;44;48;50;38;2;237;242;244m\] docnite\[[0m\]\[[38;2;44;48;50m\]\[[0m\] \[[38;2;54;60;62m\]\[[48;2;54;60;62;38;2;237;242;244m\]  …/dark-asulim \[[0m\]\[[38;2;54;60;62m\]\[[0m\] \[[38;2;71;77;92m\]\[[48;2;71;77;92;38;2;237;242;244m\] 18:39\[[0m\]\[[38;2;71;77;92m\]\[[0m\] \[[38;2;208;219;218m\]\[[48;2;208;219;218;38;2;38;39;42m\] master\[[0m\]\[[38;2;208;219;218m\]\[[38;2;223;235;237m\] \[[48;2;223;235;237;38;2;38;39;42m\] ? \[[0m\]\[[38;2;223;235;237m\]\[[0m\]
\[[38;2;53;53;53m\]╰─\[[31m\]󰍟\[[0m\] script
Script started, output log file is 'typescript'.

\[[38;2;53;53;53m\]╭╴\[[38;2;44;48;50m\]\[[48;2;44;48;50;38;2;237;242;244m\] docnite\[[0m\]\[[38;2;44;48;50m\]\[[0m\] \[[38;2;54;60;62m\]\[[48;2;54;60;62;38;2;237;242;244m\]  …/dark-asulim \[[0m\]\[[38;2;54;60;62m\]\[[0m\] \[[38;2;71;77;92m\]\[[48;2;71;77;92;38;2;237;242;244m\] 18:39\[[0m\]\[[38;2;71;77;92m\]\[[0m\] \[[38;2;208;219;218m\]\[[48;2;208;219;218;38;2;38;39;42m\] master\[[0m\]\[[38;2;208;219;218m\]\[[38;2;223;235;237m\] \[[48;2;223;235;237;38;2;38;39;42m\] ? \[[0m\]\[[38;2;223;235;237m\]\[[0m\]
\[[38;2;53;53;53m\]╰─󰍟\[[0m\] exit
exit
Script done.

\[[38;2;53;53;53m\]╭╴\[[38;2;44;48;50m\]\[[48;2;44;48;50;38;2;237;242;244m\] do