- type: entity
  parent: MarkerBase
  id: TriggerTeleporter
  name: teleporter
  components:
  - type: Sprite
    sprite: _Finster/Markers/landmarks.rsi
    layers:
    - state: trigger
  - type: Physics
    bodyType: Static
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.49,-0.49,0.49,0.49"
        density: 1500
        hard: false
        mask:
        - MobMask
        - MobLayer
        - GhostImpassable
        layer:
        - MobMask
        - MobLayer
        - GhostImpassable
  - type: Teleporter
