uniform sampler2D SCREEN_TEXTURE;

const highp float PI = 3.1415926535;

// Uniforms
const highp float grain_amount = 0.025; // Adjust the amount of grain
const highp float grain_size = 0.25; // Adjust the size of the grain

void fragment() {
    // Sample the original screen texture
    highp vec4 original_color = texture(SCREEN_TEXTURE, UV);

    // Generate random noise
    highp float noise = (fract(sin(dot(UV * TIME, vec2(12.9898, 78.233))) * 43758.5453) - 0.5) * 2.0;

    // Add noise to the original color
    original_color.rgb += noise * grain_amount * grain_size;

    // Clamp the final color to make sure it stays in the valid range
    COLOR = clamp(original_color, 0.0, 1.0);
}
