uniform sampler2D SCREEN_TEXTURE;

const highp float darken_strength = 0.3; // Степень затемнения 0.0 to 1.0
const highp float blur_radius = 1.0; // Радиус размытия 0.0 to 10.0

void fragment() {
    // Получаем цвет пикселя
    highp vec4 color = texture(SCREEN_TEXTURE, UV);

    // Затемнение цвета
    color.rgb *= (1.0 - darken_strength);

    // Применяем блюр
    highp vec4 blurred_color = vec4(0.0);
    for (int x = -1; x <= 1; x++) {
        for (int y = -1; y <= 1; y++) {
            blurred_color += texture(SCREEN_TEXTURE, UV + vec2(x, y) * blur_radius / SCREEN_PIXEL_SIZE);
        }
    }
    blurred_color /= 9.0; // Делаем среднее из соседних пикселей

    // Устанавливаем финальный цвет
    COLOR = mix(color, blurred_color, 0.5);
}

/*
void fragment() {
    // Sample the texture color at the current fragment
    highp vec4 color = texture(SCREEN_TEXTURE, UV);

    // Reduce the alpha (transparency) to 0.5
    color.a = 0.5;

    // Output the modified color
    COLOR = color;
}
*/

