<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maths="clr-namespace:Robust.Shared.Maths;assembly=Robust.Shared.Maths"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:animatedBackground="clr-namespace:Content.Client._White.UI.AnimatedBackground"
    xmlns:buttons="clr-namespace:Content.Client._White.UI.Buttons">
    <!-- Background -->
    <BoxContainer Name="MainContainer" VerticalExpand="True" HorizontalExpand="True" Orientation="Horizontal"
                  Margin="10 10 10 10" SeparationOverride="2">
        <SplitContainer State="Auto" ResizeMode="NotResizable" HorizontalExpand="True">
            <!-- LHS Controls -->
            <BoxContainer Name="LeftSide" Orientation="Vertical" SeparationOverride="4" HorizontalExpand="True">
                <Control Name="DefaultState" VerticalExpand="True">
                    <animatedBackground:AnimatedBackgroundControl Access="Public" Name="Background" VerticalExpand="True" HorizontalExpand="True"
                        Stretch="KeepAspectCentered" />

                        <!-- Left Main Menu -->
                        <PanelContainer Name="Center"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        HorizontalExpand="True"
                                        VerticalExpand="True"
                                        Margin="0 96 0 0">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#100F14"
                                                    BorderColor="#282D31"
                                                    BorderThickness="2 2 2 2"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Margin="0 0 0 0">
                                <buttons:WhiteLobbyTextButton Name="ReadyButton"
                                    Access="Public"
                                    ToggleMode="True"
                                    ButtonText="{Loc 'lobby-state-player-status-not-ready'}"
                                    Margin="16 16 16 0" />
                                <buttons:WhiteUICommandButton Command="observe" Name="ObserveButton"
                                    Access="Public"
                                    ButtonText="{Loc 'ui-lobby-observe-button'}"
                                    WindowType="{x:Type lobbyUi:ObserveWarningWindow}"
                                    Margin="16 16 16 0" />
                                <buttons:WhiteLobbyTextButton Name="CharacterSetupButton"
                                    Access="Public"
                                    ButtonText="{Loc 'lobby-character-preview-panel-character-setup-button'}"
                                    Margin="16 16 16 0" />
                                <controls:HLine Color="{x:Static style:StyleLora.LoraPurple}" Thickness="2" Access="Public" Margin="16 16 16 0" />
                                <BoxContainer Orientation="Horizontal">
                                    <TextureButton
                                        Name="OptionsButton"
                                        SetSize="32 32"
                                        Access="Public"
                                        StyleClasses="LobbyOptionsButton"
                                        Margin="16 16 0 16"/>
                                    <TextureButton
                                        Name="CallVoteButton"
                                        SetSize="32 32"
                                        Access="Public"
                                        StyleClasses="LobbyCallVoteButton"
                                        Margin="16 16 0 16"/>
                                    <TextureButton
                                        Name="AHelpButton"
                                        SetSize="32 32"
                                        Access="Public"
                                        StyleClasses="LobbyAHelpButton"
                                        Margin="16 16 0 16"/>
                                    <TextureButton
                                        Name="LeaveButton"
                                        SetSize="32 32"
                                        Access="Public"
                                        StyleClasses="LobbyLeaveButton"
                                        Margin="16 16 16 16"/>
                                </BoxContainer>
                                <!-- OLD buttons from WhiteDream lobby
                                <buttons:WhiteLobbyTextButton Name="OptionsButton"
                                    Access="Public"
                                    ButtonText="{Loc 'ui-lobby-options-button'}"
                                    Margin="10 10 10 10" />
                                <buttons:WhiteLobbyTextButton Name="CallVoteButton"
                                    Access="Public"
                                    ButtonText="{Loc 'ui-vote-menu-button'}"
                                    Margin="10 10 10 10"/>
                                <buttons:WhiteLobbyTextButton Name="AHelpButton"
                                    Access="Public"
                                    ButtonText="{Loc 'ui-lobby-ahelp-button'}"
                                    Margin="10 10 10 10" />
                                <buttons:WhiteLobbyTextButton Name="LeaveButton"
                                    Access="Public"
                                    ButtonText="{Loc 'ui-lobby-leave-button'}"
                                    Margin="10 10 10 10" />
                                -->
                            </BoxContainer>
                        </PanelContainer>

                        <!-- Voting Popups -->
                        <BoxContainer Orientation="Vertical" SeparationOverride="4" Name="VoteContainer"
                                      Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 8" />

                        <!-- Left Top Panel
                        <PanelContainer StyleClasses="AngleRect" HorizontalAlignment="Left" Name="LeftSideTop"
                                        VerticalAlignment="Top">
                            <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="800">
                                <info:LinkBanner Name="LinkBanner" VerticalExpand="false" HorizontalAlignment="Center"
                                                 Margin="3 3 3 3" />
                                <controls:StripeBack>
                                    <BoxContainer Orientation="Horizontal" SeparationOverride="6" Margin="3 3 3 3">
                                        <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public"
                                                            Text="{Loc 'ui-lobby-observe-button'}"
                                                            StyleClasses="ButtonBig"
                                                            WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                                        <Label Name="StartTime"
                                               Access="Public"
                                               Align="Left"
                                               FontColorOverride="{x:Static maths:Color.DarkGray}"
                                               StyleClasses="LabelBig" HorizontalExpand="True" />
                                        <Button Name="ReadyButton" Access="Public" ToggleMode="True"
                                                Text="{Loc 'ui-lobby-ready-up-button'}"
                                                StyleClasses="ButtonBig" MinWidth="137" />
                                    </BoxContainer>
                                </controls:StripeBack>
                            </BoxContainer>
                        </PanelContainer>
                        -->

                    <!-- Vertical Padding-->
                    <Control VerticalExpand="True" />
                </Control>
                <!-- Character setup state -->
                <!-- This is injected on startup. Funky! -->
                <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" />
            </BoxContainer>
            <!-- Right Panel -->
            <PanelContainer Name="RightSide" HorizontalAlignment="Right" VerticalExpand="True"
                            MinWidth="490"
                            VerticalAlignment="Stretch">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#000000" /> <!-- #100F14 -->
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" HorizontalExpand="True">
                    <!-- Top row
                    <BoxContainer Orientation="Horizontal" MinSize="0 40" Name="HeaderContainer" Access="Public"
                                  SeparationOverride="4">
                        <Label Margin="8 0 0 0" StyleClasses="LabelHeadingBigger" VAlign="Center"
                               Text="{Loc 'ui-lobby-title'}" />
                        <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VAlign="Center"
                               HorizontalExpand="True" HorizontalAlignment="Center" />
                    </BoxContainer>
                    -->
                    <!-- Gold line
                    <controls:HLine Color="{x:Static style:StyleLora.LoraPurple}" Thickness="2" />
                    <controls:HSpacer Spacing="10" />
                    -->
                    <!-- Voting & misc button bar
                    <BoxContainer Orientation="Horizontal" MinSize="0 40" HorizontalAlignment="Right">
                        <Button Name="AHelpButton" Access="Public" Text="{Loc 'ui-lobby-ahelp-button'}"
                                StyleClasses="ButtonBig" />
                        <vote:VoteCallMenuButton Name="CallVoteButton" StyleClasses="ButtonBig" />
                        <Button Name="OptionsButton" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-options-button'}" />
                        <Button Name="LeaveButton" Access="Public" StyleClasses="ButtonBig"
                                Text="{Loc 'ui-lobby-leave-button'}" />
                    </BoxContainer>
                    -->
                    <!--<controls:HSpacer Spacing="10" />-->
                    <!-- Server info -->
                    <!--<controls:NanoHeading Text="{Loc 'ui-lobby-server-info-block'}" />-->
                    <info:ServerInfo Name="ServerInfo" Access="Public" MinSize="0 30" VerticalExpand="false"
                                     Margin="3 3 3 3" MaxWidth="400" HorizontalAlignment="Left" />
                    <RichTextLabel Name="LobbySong" Access="Public" Visible="False" HorizontalAlignment="Center" />
                    <Label Name="StationTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}"
                           Margin="3 3 3 3" HorizontalAlignment="Left" />
                    <Label Name="StartTime" Access="Public" FontColorOverride="{x:Static maths:Color.LightGray}"
                        Margin="3 3 3 3" StyleClasses="Label" HorizontalExpand="True" />
                    <controls:HSpacer Spacing="5" />
                    <!--<lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" />-->
                    <controls:HSpacer Spacing="5" />
                    <BoxContainer MinHeight="10" />
                    <!-- Gold line -->
                    <controls:HLine Color="{x:Static style:StyleLora.LoraPurple}" Thickness="2" Access="Public" />
                    <controls:HSpacer Spacing="10" />
                    <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" Margin="3 3 3 3" MinHeight="50" />
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
    </BoxContainer>
</lobbyUi:LobbyGui>
