slotbutton-eyes = Eyes
slotbutton-neck = Neck
slotbutton-uniform2 = Uniform 2
slotbutton-uniform = Uniform
slotbutton-pocket1 = Pocket
slotbutton-pocket2 = Pocket
slotbutton-pocket3 = Pocket
slotbutton-pocket4 = Pocket
slotbutton-id = ID
slotbutton-head = Head
slotbutton-mask = Mask
slotbutton-outerClothing = Suit
slotbutton-shoes = Shoes
slotbutton-belt = Belt
slotbutton-suitstorage = Suit Storage
slotbutton-ears = Ears
slotbutton-gloves = Gloves
slotbutton-wristRight = Right Wrist
slotbutton-wristLeft = Left Wrist
slotbutton-back = Back
slotbutton-back2 = Back 2

slotbutton-hand-left = Left Hand
slotbutton-hand = Hand
slotbutton-hand-switch = Switch Hands
slotbutton-hand-right = Right Hand

slotbutton-storage-empty = Storage Slot
slotbutton-storage-close = Close
